PORT=5000

MONGO_URI=mongodb+srv://amangupta:64742626@cluster0.upajlbh.mongodb.net/?retryWrites=true&w=majority


FRONTEND_URL= http://localhost:5000

JWT_SECRET=dhbasjaskjfsknbjksdhfnasdkjfklsadnfksdafnbjkasdnldkfshfgsdbhalksd

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=160d4b6bb47a31
SMTP_PASS=04723b5402e83a


CLOUDINARY_CLIENT_NAME =dx0iglxwd
CLOUDINARY_CLIENT_API =149544427739874
CLOUDINARY_CLIENT_SECRET =YWogpF01LRxeqh6JxOO_4SK3iQM



PLAN_ID=plan_JuJevKAcuZdtRO

RAZORPAY_API_KEY=rzp_test_3o6r2ZMmGiQeyp

RAZORPAY_API_SECRET=PIg74Uq8UZdThKxQhJq6QvNA


REFUND_DAYS=7

MY_MAIL = nodemailermail606@gmail.com